# RestauranteApp

./: Program.cs  RestauranteApp.csproj
Controllers/: BackupsController.cs  CategoriaMenusController.cs  ClientesController.cs  DatosNegociosController.cs  DetallePedidosController.cs  EmpleadosController.cs  EstadisticasController.cs  FacturasController.cs  GastosController.cs  HomeController.cs  IngredientesController.cs  ItemsMenuController.cs  MesasController.cs  PedidosController.cs  ProveedoresController.cs  ReservacionesController.cs  TableroPosController.cs  UserRolController.cs
Migrations/: 20250821163622_MigracionInicial.Designer.cs  20250821163622_MigracionInicial.cs  20250827231648_Migracionfase11.Designer.cs  20250827231648_Migracionfase11.cs  20250828002932_Migracionfase1-2.Designer.cs  20250828002932_Migracionfase1-2.cs  20250828004713_Migracionfase1-3.Designer.cs  20250828004713_Migracionfase1-3.cs  20250902232311_Migracionfase1-4.Designer.cs  20250902232311_Migracionfase1-4.cs  20250913011825_AddDetalleFactura.Designer.cs  20250913011825_AddDetalleFactura.cs  20251109211406_AddImagenUrlToItemMenu.Designer.cs  20251109211406_AddImagenUrlToItemMenu.cs  20251109223358_AddLogoUrlToDatosNegocio.Designer.cs  20251109223358_AddLogoUrlToDatosNegocio.cs  20251110015807_AddEmailToDatosNegocio.Designer.cs  20251110015807_AddEmailToDatosNegocio.cs  20251110021245_Addexpdireccion.Designer.cs  20251110021245_Addexpdireccion.cs  20251110021535_Addexpdireccion22.Designer.cs  20251110021535_Addexpdireccion22.cs  20260105021356_CreateIdentitySchema01.Designer.cs  20260105021356_CreateIdentitySchema01.cs  (+7 more)
Models/: Gasto.cs  (+19 more)
(+127 files in other folders)
